@import '../node_modules/antd/dist/antd.css';
//.App {
//  text-align: center;
//}

//.App-logo {
//  animation: App-logo-spin infinite 20s linear;
//  height: 80px;
//}

//.App-header {
//  background-color: #222;
//  height: 150px;
//  padding: 20px;
//  color: white;
//}

//.App-title {
//  font-size: 1.5em;
//}


.ant-layout {
  width: 100%;
  height: 100%;
}

.ant-layout :global(.ant-layout-sider) {

  background: white;
  width:100%;
  height:100%;

}

.mypic {
  margin: 30px auto;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.weimg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: all linear .2s;
  animation: around 10s linear infinite;
}

.collapsedImg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: all linear .2s;
  animation: around 10s infinite;

}

@keyframes around {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
//@keyframes App-logo-spin {
//  from { transform: rotate(0deg); }
//  to { transform: rotate(360deg); }
//}
